sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
# Mengabaikan file yang tidak perlu dihitung coveragenya
sonar.exclusions=tests/**, **/requirements.txt