sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa

# Wajib: kasih tahu Sonar folder kodenya namanya 'app'
sonar.sources=app
# Wajib: folder testing namanya 'tests'
sonar.tests=tests

# Mapping file coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding agar scanner lancar
sonar.sourceEncoding=UTF-8